# ItunesMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/documentation/app/: index-outline.html  package-list
app/documentation/app/alltypes/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.api/-itune-response/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.api/-itunes-api-service/: index.html  search-movies-from-australia.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.api/-movie/: content-advisory-rating.html  currency.html  disc-number.html  preview-url.html  primary-genre-name.html  release-date.html  track-hd-rental-price.html  track-time-millis.html  track-view-url.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/: -request.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/-boundary-bundle/: index.html  item-count.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/-movie-boundary/: helper.html  index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/-paging-request-helper/: run-if-not-running.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/-paging-request-helper/-callback/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.boundary/-paging-request-helper/-status-report/: index.html  initial.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.cache.dao/-movie-dao/: get-movie.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.cache/-date-converter/: index.html  to-date.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.cache/-itunes-movie-cache/: -d-a-t-a-b-a-s-e_-n-a-m-e.html  watch-history-dao.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.cache/-movie-entity/: actor.html  index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.source.cache/-uri-converter/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui.detail/-movie-details-fragment/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui.home/-home-fragment/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui.home/-search-result-view-holder/: clear.html  init.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui.home/-searched-movies-adapter/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui.home/-watched-movie-adapter/: get-item-count.html  on-bind-view-holder.html  on-create-view-holder.html
app/documentation/app/com.rhexgomez.itunes.movie.app.ui/-main-activity/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app.util/-single-live-event/: -init-.html  set-value.html
app/documentation/app/com.rhexgomez.itunes.movie.app.util/kotlin.-double/: to-currency.html
app/documentation/app/com.rhexgomez.itunes.movie.app.util/kotlin.-string/: index.html
app/documentation/app/com.rhexgomez.itunes.movie.app/-app-application/: -init-.html  on-create.html
app/src/androidTest/java/com/rhexgomez/itunes/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_apple.xml  ic_film.xml  ic_play.xml  price_background.xml  searchbox_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  item_searched_movie.xml  item_searched_movie_details.xml  item_watched_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
